# NoteManagerFramework

./: README.md  pom.xml
src/main/java/: Authorization.java  INote.java  Main.java  PictureNote.java  TextNote.java  Transactions.java  User.java  ValidationExceptionModel.java
src/test/java/: AuthorizationTest.java  NoteTest.java  TransactionsTest.java
